Details.xaml

<Window x:Class="DeskC.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskC"
        mc:Ignorable="d"
        Title="Edytuj zadanie
" Height="398.124" Width="279.38">
    <Grid Background="AliceBlue" TextBlock.FontWeight="Light" TextBlock.FontSize="14" TextBlock.TextAlignment="Justify"
        HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.21,0.29">
        <TextBox Name="edit_title" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Tytuł zadania" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Opis zadania" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="256" Height="31"/>
        <TextBox Name="edit_descr" HorizontalAlignment="Left" Height="66" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="256" Height="31"/>
        <ComboBox Name="edit_status" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Name="save_edit" TextBlock.FontWeight="Normal" Background="WhiteSmoke" Content="Zapisz" HorizontalAlignment="Left" Margin="83,321,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="save_edit_Click"/>
    </Grid>
</Window>
